[www]

user = www-data
group = www-data

listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic

pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_children = 50

pm.process_idle_timeout = 10s
pm.max_requests = 200

pm.status_path = /status

rlimit_files = 131072
rlimit_core = unlimited

clear_env = no
security.limit_extensions = .php

access.log = /proc/self/fd/1

catch_workers_output = yes
decorate_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on
