user nginx;
worker_processes 2;
pcre_jit on;
pid /run/nginx.pid;

events {
    use epoll;
	worker_connections 2048;
	multi_accept on;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    types_hash_max_size 2048;
    client_max_body_size 128M;
    client_body_buffer_size 128M;
    send_timeout 30;

    keepalive_timeout 30;
    keepalive_requests 1000;
    reset_timedout_connection on;

    open_file_cache max=200000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    proxy_buffer_size 16M;
    proxy_buffers 32 16M;
    proxy_max_temp_file_size 0;

    proxy_ssl_server_name on;
    proxy_connect_timeout 30;
    proxy_read_timeout 30;
    proxy_send_timeout 30;

    default_type application/octet-stream;

    include /etc/nginx/mime.types;

    include /etc/nginx/sites-available/*.conf;
}
